# online-bookstore-api-tests

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/vladimirnachev/: Main.java
src/test/java/bookstore/clients/: AuthorsClient.java  BaseClient.java  BooksClient.java
src/test/java/bookstore/config/: BookStoreConfig.java
src/test/java/bookstore/dto/: AuthorRequestDto.java  AuthorResponseDto.java  BookRequestDto.java  BookResponseDto.java
src/test/java/bookstore/testdata/: AuthorDataProviders.java  AuthorInvalidPayloads.java  AuthorTestDataFactory.java  BookDataProviders.java  BookInvalidPayloads.java  BookTestDataFactory.java
src/test/java/bookstore/tests/authors/: AuthorsBaseTest.java  DeleteAuthorApiTest.java  DeleteAuthorsApiTest.java  GetAuthorByBookIdApiSpec.java  GetAuthorByIdApiTest.java  GetAuthorsApiTest.java  GetAuthorsByBookIdApiSpec.java  GetAuthorsByIdApiTest.java  PostAuthorApiTest.java  PostAuthorsApiTest.java  PutAuthorApiTest.java  PutAuthorsApiTest.java
src/test/java/bookstore/tests/books/: BooksBaseTest.java  DeleteBooksApiTest.java  GetBookByIdApiTest.java  GetBooksApiTest.java  GetBooksByIdApiTest.java  ListBooksApiTest.java  PostBooksApiTest.java  PutBooksApiTest.java
src/test/java/bookstore/utils/: AuthorsResponseValidations.java  BaseResponseValidations.java  BooksResponseValidations.java
src/test/resources/: testng.xml
src/test/resources/schemas/: author-schema.json  authors-list-schema.json  book-schema.json  books-list-schema.json
